* {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    position: relative;
}

.gallery {
    margin-top: 5%;
    position: relative;
    height: 500px;
}

.main_view {
    overflow: hidden;
    margin: auto;
    height: 100%;
    text-align: center;
    padding: 20px 0;
    position: relative;
}

.next, .prev {
    height: 100px;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    z-index: 999;
    transition: all .3s ease;
}

.next:hover, .prev:hover {
    cursor: pointer;
    height: 110px;
    margin-top: -55px;
}

.next {
    right: 15%;
}

.prev {
    left: 15%;
}

.main_view > .curr_img {
    height: 100%;
    box-shadow: 0 0 20px 5px rgba(0,0,0,.2);
}

.gallery_list {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: -160px;
}

.gallery_list > img {
    height: 100px;
    border: 5px solid white;
    margin: 0 5px;
}

.gallery_list > img:hover {
    cursor: pointer;
}

.gallery_list .active {
    box-shadow: 0 0 5px 5px rgba(0,0,0,.2);
    transition: all .3s ease;
    height: 110px;
}