{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22\'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 Emmet (Zen Coding)\par
4 \'ec\'e0\'f0\'f2\'e0 2013 \'e2 14:53 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0\par
Emmet (\'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \emdash  Zen Coding) \emdash  \'fd\'f2\'ee \'ed\'e0\'e1\'ee\'f0 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2 \'e4\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e4\'eb\'ff \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff HTML \'e8 CSS \'ea\'ee\'e4\'e0. \'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 Emmet \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f1\'f2 \'e8 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f3\'f1\'e8\'eb\'e8\'e9 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'e4\'eb\'ff \'e5\'e3\'ee \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff, \'e2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'f1\'ea\'ee\'f0\'e8\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e2\'e5\'f0\'f1\'f2\'ea\'e8 \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7.\par
\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 Emmet\par
\'c8\'f2\'e0\'ea, \'e4\'eb\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff HTML \'e2 Emmet \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff 12 \'f2\'e8\'ef\'ee\'e2 \'f1\'e5\'eb\'e5\'ea\'f2\'ee\'f0\'ee\'e2:\par
\par
#  \emdash  \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e0\'f2\'f0\'e8\'e1\'f3\'f2 id\par
.  \emdash  \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e0\'f2\'f0\'e8\'e1\'f3\'f2 class\par
[]  \emdash  \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'eb\'fe\'e1\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5\par
>  \emdash  \'e4\'e5\'eb\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'ee\'e4\'e8\'ed \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ed\'e8\'e6\'e5\par
+  \emdash  \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ed\'e0 \'f2\'ee\'ec \'e6\'e5 \'f3\'f0\'ee\'e2\'ed\'e5\par
^  \emdash  \'e4\'e5\'eb\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e2\'e2\'e5\'f0\'f5\par
*  \emdash  \'f3\'ec\'ed\'ee\'e6\'e0\'e5\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb\par
$  \emdash  \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f7\'e8\'f1\'eb\'ee\'ec, \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'ec\'f1\'ff \'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3\par
$$  \emdash  \'f2\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e5, \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'e2\'f3\'f5\'e7\'ed\'e0\'f7\'ed\'ee\'e5\par
\{\}  \emdash  \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\par
()  \emdash  \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'f3\'e5\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb\par
:  \emdash  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea <input>, <a>, <link> \'e8 \'e4\'f0., \'e8 \'e7\'e0\'e4\'e0\'e5\'f2 \'e4\'eb\'ff \'ed\'e8\'f5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb\par
\'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e0\'f5.\par
\par
\'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ee\'e4\'e8\'ed \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0\'ec\'e8 class \'e8 id, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc:\par
\par
div#content.column\par
\'cf\'ee\'f1\'eb\'e5 \'ed\'e0\'e1\'ee\'f0\'e0 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'ec \'ea\'eb\'e0\'e2\'e8\'f8\'f3 Tab (\'e2 Notepad++ \'ea\'eb\'e0\'e2\'e8\'f8\'e8 Ctrl+Alt+Enter) \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\par
\par
<div id="content" class="column"></div>\par
\'c2 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'ea\'ee\'e1\'ea\'e0\'f5 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'f2\'e5\'e3\'e0\'ec. \'c5\'f1\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'e8\'f5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee, \'f2\'ee \'ee\'ed\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\par
\par
input[type="text" name="address" placeholder="some text" disabled]\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\par
\par
<input type="text" name="address" placeholder="some text" disabled="">\par
\'c4\'eb\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f2\'e5\'e3\'ee\'e2 \'e5\'f1\'f2\'fc \'e5\'f9\'e5 \'e1\'ee\'eb\'e5\'e5 \'eb\'e0\'ea\'ee\'ed\'e8\'f7\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'ff \'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f7\'e5\'f0\'e5\'e7 \'e4\'e2\'ee\'e5\'f2\'ee\'f7\'e8\'e5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f2\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 input \'e5\'e3\'ee \'f2\'e8\'ef:\par
\par
input:text\par
\'e8\'eb\'e8 \'e5\'f9\'e5 \'ea\'ee\'f0\'ee\'f7\'e5:\par
\par
input:t\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\par
\par
<input type="text" name="" id="">\par
\'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'e7\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'f2\'e8\'ef\'fb: hidden (h), search, email, url, password (p), datetime, datetime-local, date, month, week, time, number, range, color, checkbox (c), radio (r), file (f), submit (s), image (i), reset, button (b).\par
\par
\'d2\'e0\'ea\'e8\'ec \'e6\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'f2\'e5\'e3\'ee\'e2 \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'f5 <link> \'e8 <meta>. \'c2\'ee\'f2 \'f2\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e2\'ed\'e5\'f8\'ed\'e8\'e9 css-\'f4\'e0\'e9\'eb:\par
\par
link:css\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\par
\par
<link rel="stylesheet" type="text/css" href="style.css" media="all">\par
\'ce\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 href.\par
\par
\'d4\'e0\'e9\'eb\'fb .js \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee:\par
\par
script:src\par
\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec:\par
\par
<script type="text/javascript" src=""></script>\par
\'d1\'e5\'eb\'e5\'ea\'f2\'ee\'f0\'fb > \'e8 + \'f1\'ee\'e7\'e4\'e0\'fe\'f2, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'e5 \'e8 \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'e0 \'f1\'e5\'eb\'e5\'ea\'f2\'ee\'f0 ^ \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'e2 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'ed\'e0 \'ee\'e4\'e8\'ed \'f3\'f0\'ee\'e2\'e5\'ed\'fc. \'d2\'e0\'ea\'e6\'e5 \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'ec\'ed\'ee\'e6\'e0\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e7\'ed\'e0\'ea\'e0 *. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'f1\'ee\'e7\'e4\'e0\'f1\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'f1 \'ef\'ff\'f2\'fc\'fe \'ef\'f3\'ed\'ea\'f2\'e0\'ec\'e8:\par
\par
ul>li*5\par
\'c5\'f1\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f2\'e5\'e3\'e0\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5, \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'e8\'e3\'f3\'f0\'ed\'fb\'e5 \'f1\'ea\'ee\'e1\'ea\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f2\'e0\'ea:\par
\par
div#dialog>p>span\{text\}\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\par
\par
<div id="dialog">\par
\tab <p>\par
\tab\tab <span> text </span>\par
\tab </p>\par
</div>\par
\'c2 Emmet \'e5\'f1\'f2\'fc \'e5\'f9\'e5 \'ee\'e4\'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e0\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc: \'ee\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'fe, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e7\'ed\'e0\'ea\'e0 $. \'cd\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'ff \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'e5\'e4\'e8\'ed\'e8\'f6\'fb. \'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'ec, \'e5\'f1\'eb\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc  \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f6\'e8\'f4\'f0\'ee\'e9 \'ed\'e0 \'ea\'ee\'ed\'f6\'e5, \'e8\'eb\'e8 \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'e9 \'f1\'ef\'e8\'f1\'ee\'ea, \'f3 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e0\'f2\'f0\'e8\'e1\'f3\'f2 value \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1 \'e5\'e4\'e8\'ed\'e8\'f6\'fb:\par
\par
select>option[value="$"]*10\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e1\'f3\'e4\'e5\'f2 <select>, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 10 \'f2\'e5\'e3\'ee\'e2 <option> \'f1\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0 value \'ee\'f2 1 \'e4\'ee 10.\par
\par
\'c4\'eb\'ff \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ea\'f0\'f3\'e3\'eb\'fb\'e5 \'f1\'ea\'ee\'e1\'ea\'e8. \'ce\'e4\'ed\'e0\'ea\'ee \'fd\'f2\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5 \'e2\'ee \'e2\'f1\'e5\'f5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0\'f5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'ed\'e0 \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec Web Essentials 2012 \'e4\'eb\'ff Visual Studio.\par
\par
\'d8\'e0\'e1\'eb\'ee\'ed\'fb HTML\par
Emmet \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'f3 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 HTML, \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e9 \'e8\'e7 \'ed\'e8\'f5 \emdash  html:5. \'d2\'e0\'ea\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e4\'e0\'f1\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\par
\par
<!doctype html>\par
<html lang="en">\par
<head>\par
\tab <meta charset="UTF-8">\par
\tab <title>Document</title>\par
</head>\par
<body>\par
 \par
</body>\par
</html>\par
\'d3\'f1\'eb\'ee\'e2\'ed\'fb\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8\par
\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4 cc:ie \'e8 cc:noie \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8. \'ca\'ee\'ec\'e0\'ed\'e4\'e0 cc:ie \'e2\'fb\'e4\'e0\'e5\'f2 \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'f3, \'ea\'ee\'e4 \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee Internet Explorer, cc:noie, \'ed\'e0\'e1\'ee\'f0\'ee\'f2, \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'f1\'e5\'ec \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0\'ec. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'ee\'e9:\par
\par
<!--[if IE]>\par
<![endif]-->\par
\'e8 \'e2\'f2\'ee\'f0\'ee\'e9:\par
\par
<!--[if !IE]><!-->\par
<!--<![endif]-->\par
\'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f2\'e0\'e1\'eb\'e8\'f6 \'e8 \'f1\'ef\'e8\'f1\'ea\'ee\'e2: table+, ul+, ol+, dl+, select+. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'f2\'e0\'ea\'e8\'ec\'e8:\par
\par
<table>\par
\tab <tr>\par
\tab\tab <td></td>\par
\tab </tr>\par
</table>\par
 \par
<ul>\par
\tab <li></li>\par
</ul>\par
 \par
<ol>\par
\tab <li></li>\par
</ol>\par
 \par
<dl>\par
\tab <dt></dt>\par
\tab <dd></dd>\par
</dl>\par
 \par
<select name="" id="">\par
\tab <option value=""></option>\par
</select>\par
\'ce\'e1\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e5 \'e2 \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'f3\par
\'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'f7\'e0\'f1\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8 \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2, \'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e5\'b8, \'ed\'e5 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'fb\'e2\'e0\'ff \'e7\'e0\'ed\'ee\'e2\'ee, \'ec\'ee\'e6\'ed\'ee \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 \'ee\'e1\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'f3\'e6\'ed\'ee:\par
\par
\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ea\'f3\'f0\'f1\'ee\'f0 \'ed\'e0 \'f2\'ee\'f2 \'f2\'e5\'e3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ee\'e1\'e5\'f0\'ed\'f3\'f2, \'eb\'e8\'e1\'ee \'ed\'e0 \'f2\'e5\'ea\'f1\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'ee\'ec\'e5\'f9\'e5\'ed \'e2 \'ed\'ee\'e2\'fb\'e9 \'f2\'e5\'e3,\par
\'e7\'e0\'f2\'e5\'ec \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee \'fd\'f2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ea\'eb\'e0\'e2\'e8\'f8 Ctrl+Shift+G \'e2 Sublime Text 2 (\'e7\'e4\'e5\'f1\'fc \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'e2\'ed\'e8\'e7\'f3 \'fd\'ea\'f0\'e0\'ed\'e0) \'e8\'eb\'e8 Ctrl+Shift+Alt+Enter \'e2 Notepad++\par
\'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f2\'e0\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'f3 Emmet.\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f3 \'ed\'e0\'f1 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e0:\par
\par
<div>\par
\tab <p>Hello</p>\par
</div>\par
\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e8 div \'ed\'ee\'e2\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 div \'f1 \'ea\'eb\'e0\'f1\'f1\'ee\'ec wrap \'e8 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e2 \'ed\'e5\'e3\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4 \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'ec. \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec \'ea\'f3\'f0\'f1\'ee\'f0 \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'e5\'e3\'e0 <p> \'e8\'eb\'e8 \'e4\'e0\'e6\'e5 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'f2\'e5\'e3\'e0 </p>, \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'ec \'e4\'e8\'e0\'eb\'ee\'e3 \'e8 \'ef\'e8\'f8\'e5\'ec \'f2\'e0\'ec:\par
\par
div.wrap\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e1\'f3\'e4\'e5\'f2 \'f2\'e0\'ea\'e8\'ec:\par
\par
<div>\par
\tab <div class="wrap">\par
\tab\tab <p>Hello</p>\par
\tab </div>\par
</div>\par
\'cf\'ee\'e4\'ee\'e1\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'ed\'ee \'e8 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e4\'e0\'e6\'e5 \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'e8 \'e1\'fb\'eb\'e8 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec\'e8. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'f2\'ee\'f2 \'ed\'e0\'e1\'ee\'f0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ea\'e0\'e6\'e4\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ee\'e1\'e5\'f0\'ed\'f3\'f2, \'e8 \'e2 \'ee\'ea\'ed\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'e5\'eb\'e5\'ea\'f2\'ee\'f0\'e0 * \'f3\'ea\'e0\'e7\'e0\'f2\'fc, \'ea\'e0\'ea\'ee\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ee\'e1\'e5\'f0\'f2\'ea\'e8 \'ed\'f3\'e6\'ed\'ee \'f0\'e0\'e7\'ec\'ed\'ee\'e6\'e8\'f2\'fc. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'f2\'fc div, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4\'ee\'e2:\par
\par
<div>\par
\tab <p>About us</p>\par
\tab <p>Catalog</p>\par
\tab <p>Contacts</p>\par
</div>\par
\'c4\'ee\'ef\'f3\'f1\'f2\'e8\'ec: \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'f3 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'eb\'ee\'f1\'fc, \'f7\'f2\'ee\'e1\'fb \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'fd\'f2\'e8\'f5 \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4\'ee\'e2 \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'f1\'fb\'eb\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff, \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'ef\'f3\'ed\'ea\'f2\'e0 <li> \'f1\'ef\'e8\'f1\'ea\'e0 <ul>. \'c2\'fb\'e4\'e5\'eb\'ff\'e5\'ec \'e2\'f1\'e5 \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4\'fb, \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'e8 \'e2 \'ee\'f2\'ea\'f0\'fb\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5 \'ef\'e8\'f8\'e5\'ec:\par
\par
ul>li*>a\par
\'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ea\'ee\'e4:\par
\par
<div>\par
\tab <ul>\par
\tab\tab <li><a href=""><p>About us</p></a></li>\par
\tab\tab <li><a href=""><p>Catalog</p></a></li>\par
\tab\tab <li><a href=""><p>Contacts</p></a></li>\par
\tab </ul>\par
</div>\par
\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f2\'e5\'e3\'ee\'e2\par
\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe Emmet \'ec\'ee\'e6\'ed\'ee \'f3\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'f5 \'f2\'e5\'e3\'ee\'e2. \'c4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ea\'f3\'f0\'f1\'ee\'f0 \'ed\'e0 \'f2\'ee\'f2 \'f2\'e5\'e3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc, \'e8 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ea\'eb\'e0\'e2\'e8\'f8 Ctrl+Shift+; (Sublime Text 2) \emdash  \'f3\'e4\'e0\'eb\'e8\'f2\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'f2\'e5\'e3, \'ed\'ee \'e8 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'f2\'f0\'ee\'ea\'e8, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ed\'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'e8\'f1\'fc. \'c2 Notepad++ \'ed\'e5\'f2 \'e3\'ee\'f0\'ff\'f7\'e8\'f5 \'ea\'eb\'e0\'e2\'e8\'f8 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e4\'eb\'ff \'fd\'f2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'ed\'ee \'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e2 \'ec\'e5\'ed\'fe \lang1033\f1\'ab\lang1049\f0\'ce\'ef\'f6\'e8\'e8\lang1033\f1\'bb > \'ab\lang1049\f0\'c3\'ee\'f0\'ff\'f7\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8\lang1033\f1\'bb. \lang1049\f0\'c2 \'ee\'f2\'ea\'f0\'fb\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e2\'ea\'eb\'e0\'e4\'ea\'f3 \lang1033\f1\'abPlugin commans\'bb \lang1049\f0\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'f2\'e0\'ec \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'fe \'ea\'eb\'e0\'e2\'e8\'f8 \'e4\'eb\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb \lang1033\f1\'abRemove tag\'bb.\par
\par
\lang1049\f0\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 CSS\par
\'c4\'eb\'ff \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff  CSS \'ea\'ee\'e4\'e0 \'e2 Emmet \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ed\'e0\'e1\'ee\'f0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'e8 \'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9. \'d1\'e0\'ec\'fb\'e9 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'f2\'e8\'f5 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \emdash  \'ef\'e8\'f1\'e0\'f2\'fc \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'fb, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'e8\'e7 \'ef\'e5\'f0\'e2\'fb\'f5 \'e1\'f3\'ea\'e2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'e8 \'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 tdn \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'e5\'f2\'f1\'ff \'ea\'e0\'ea:\par
\par
text-decoration: none;\par
\'d2\'ee\'f7\'ed\'ee \'f2\'e0\'ea\'ee\'e9 \'e6\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e4\'e0\'e4\'f3\'f2 \'e7\'e0\'ef\'e8\'f1\'e8 td-n \'e8 td:n.\par
\par
\'c5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0, \'fd\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'e7\'ed\'e0\'ea \'e4\'e5\'f4\'e8\'f1\'e0:\par
\par
m10-20\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\par
\par
margin: 10px 20px;\par
\'cf\'ee\'e4\'ee\'e1\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e7\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'e8 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:\par
\par
m-10--20\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\par
\par
margin: -10px -20px;\par
\'c5\'f1\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'f7\'e8\'f1\'eb\'ee\'e2\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'ed\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff, \'f2\'ee \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'e8\'ea\'f1\'e5\'eb\'e8, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'ff, \'ea\'ee\'e3\'e4\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ed\'e5\'f6\'e5\'eb\'fb\'e5 \emdash  \'f2\'ee\'e3\'e4\'e0 \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff em. \'d2\'e0\'ea\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'e5\'e4\'e8\'ed\'e8\'f6 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff: \'e2\'ec\'e5\'f1\'f2\'ee % \'ec\'ee\'e6\'ed\'ee \'ef\'e8\'f1\'e0\'f2\'fc p, \'e2\'ec\'e5\'f1\'f2\'ee em \emdash  e, \'e0 \'e2\'ec\'e5\'f1\'f2\'ee ex \emdash  x.\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\par
\par
w100p\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\par
\par
width: 100%;\par
\'c5\'f1\'eb\'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \'ea\'ee\'ed\'e5\'f6 \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'e2\'ee\'f1\'ea\'eb\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e7\'ed\'e0\'ea, \'f2\'ee \'ea \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'f3 \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 !important, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\par
\par
p20!\par
\'e4\'e0\'f1\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\par
\par
padding: 20px !important;\par
\'ce\'e4\'ed\'e0\'ea\'ee \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e0\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 CSS, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 Emmet \emdash  \'fd\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'f1 \'e2\'e5\'ed\'e4\'ee\'f0\'ed\'fb\'ec\'e8 \'ef\'f0\'e5\'f4\'e8\'ea\'f1\'e0\'ec\'e8. \'c4\'eb\'ff \'f0\'ff\'e4\'e0 \'f2\'e0\'ea\'e8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 (border-radius, transform \'e8 \'f2. \'e4.) \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'ea\'ee\'ef\'e8\'e8 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'e2\'e5\'ed\'e4\'ee\'f0\'ed\'fb\'ec\'e8 \'ef\'f0\'e5\'f4\'e8\'ea\'f1\'e0\'ec\'e8. \'d2\'e0\'ea, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'e0 brs5 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par
\par
-webkit-border-radius: 5px;\par
-moz-border-radius: 5px;\par
border-radius: 5px;\par
\'d2\'e0\'ea\'e6\'e5 Emmet \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f1\'f2\'e8\'eb\'e5\'e9 \'e4\'eb\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1 \'e3\'f0\'e0\'e4\'e8\'e5\'ed\'f2\'ee\'ec. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'e0 lg (\'e8\'eb\'e8 linear-gradient), \'ef\'ee\'f1\'eb\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2 \'ea\'f0\'f3\'e3\'eb\'fb\'f5 \'f1\'ea\'ee\'e1\'ea\'e0\'f5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e3\'f0\'e0\'e4\'e8\'e5\'ed\'f2\'e0:\par
\par
lg(left, #ddd, #ccc)\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\par
\par
background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ddd), to(#ccc));\par
background-image: -webkit-linear-gradient(left, #ddd, #ccc);\par
background-image: -moz-linear-gradient(left, #ddd, #ccc);\par
background-image: -o-linear-gradient(left, #ddd, #ccc);\par
background-image: linear-gradient(left, #ddd, #ccc);\par
\'c4\'eb\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2 \'f3\'e6\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'f5 \'f1 \'e2\'e5\'ed\'e4\'ee\'f0\'ed\'fb\'ec\'e8 \'ef\'f0\'e5\'f4\'e8\'ea\'f1\'e0\'ec\'e8 \'ec\'ee\'e6\'ed\'ee \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff (\'e3\'ee\'f0\'ff\'f7\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'e2 Sublime Text 2 \emdash  Ctrl+Shift+R). \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f1\'f2\'f0\'ee\'ea, \'e7\'e0\'f2\'e5\'ec \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3, \'e8 \'e4\'e0\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e2\'ee \'e2\'f1\'e5\'f5 \'ea\'ee\'ef\'e8\'ff\'f5 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8.\par
\par
\'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff\par
Emmet \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ed\'e5\'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ff\'ec\'ee \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff HTML \'e8\'eb\'e8 CSS \'ea\'ee\'e4\'e0, \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5 \'ea\'e0\'eb\'fc\'ea\'f3\'eb\'ff\'f2\'ee\'f0\'fb. \'cd\'e5\'f0\'e5\'e4\'ea\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8, \'ea\'ee\'e3\'e4\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'e2, \'f8\'e8\'f0\'e8\'ed\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9; \'e4\'e0\'ed\'ed\'e0\'ff \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'ee\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'ee\'ea\'ed\'e0\'ec\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'e8 \'ea\'e0\'eb\'fc\'ea\'f3\'eb\'ff\'f2\'ee\'f0\'e0. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'ff, \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e4\'e5\'eb\'e5\'ed\'e8\'ff. \'c2 Sublime Text 2 \'e3\'ee\'f0\'ff\'f7\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'e4\'eb\'ff \'fd\'f2\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \emdash  Ctrl+Shift+Y, \'e2 Notepad++ \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e3\'ee\'f0\'ff\'f7\'e8\'f5 \'ea\'eb\'e0\'e2\'e8\'f8 \'e4\'eb\'ff \'fd\'f2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ed\'e5\'f2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'e8\'f5 \'f1\'e0\'ec\'ee\'ec\'f3 (\'ec\'e5\'ed\'fe \lang1033\f1\'ab\lang1049\f0\'ce\'ef\'f6\'e8\'e8\lang1033\f1\'bb > \'ab\lang1049\f0\'c3\'ee\'f0\'ff\'f7\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8\lang1033\f1\'bb).\par
\par
\lang1049\f0\'c2 \'ea\'e0\'ea\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'f1\'f2\'ee\'e8\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc Emmet\par
\'c2 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e2\'fb\'f8\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e0\'f5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e5 \'e2\'ef\'ee\'eb\'ed\'e5 \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'e0 \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'ec\'e5\'e6\'e4\'f3 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'ea\'ee\'e4\'e0 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec Emmet \'e8 \'e1\'e5\'e7 \'ed\'e5\'e3\'ee. \'ce\'e4\'ed\'e0\'ea\'ee \'e5\'e3\'ee \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'fb, \'ea\'ee\'e3\'e4\'e0 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ee\'e4\'ed\'ee\'f2\'e8\'ef\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'f1 \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'fb\'ec \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e5\'ec \'ee\'e4\'ed\'e8\'f5 \'e8 \'f2\'e5\'f5 \'e6\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'ca\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ef\'f0\'e8\'e1\'e5\'e3\'e0\'f2\'fc \'ea \'ec\'e5\'f2\'ee\'e4\'f3 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'f1\'f2\'e0\'e2\'ea\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2, \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff, \'e2\'e4\'ee\'e1\'e0\'e2\'ee\'ea \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ef\'f3\'f2\'e0\'f2\'fc\'f1\'ff.\par
\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e8\'e7 \'ef\'ff\'f2\'e8 \'f1\'f2\'f0\'ee\'ea \'e8 \'ef\'ff\'f2\'e8 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2, \'e2 \'ef\'e5\'f0\'e2\'ee\'e9 \'ea\'ee\'eb\'ee\'ed\'ea\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'ff \'f1\'f2\'f0\'ee\'ea (\'ee\'f2 1 \'e4\'ee 5). \'d2\'e0\'ea\'e0\'ff \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e0 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ee\'e4\'ed\'ee\'e9 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8:\par
\par
table>tr*5>td\{$\}+td*4\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 (37 \'f1\'f2\'f0\'ee\'ea \'ea\'ee\'e4\'e0):\par
\par
<table>\par
\tab <tr>\par
\tab\tab <td>1</td>\par
\tab\tab <td></td>\par
\tab\tab <td></td>\par
\tab\tab <td></td>\par
\tab\tab <td></td>\par
\tab </tr>\par
\tab <tr>\par
\tab\tab <td>2</td>\par
\tab\tab <td></td>\par
\tab\tab <td></td>\par
\tab\tab <td></td>\par
\tab\tab <td></td>\par
\tab </tr>\par
\tab <tr>\par
\tab\tab <td>3</td>\par
\tab\tab <td></td>\par
\tab\tab <td></td>\par
\tab\tab <td></td>\par
\tab\tab <td></td>\par
\tab </tr>\par
\tab <tr>\par
\tab\tab <td>4</td>\par
\tab\tab <td></td>\par
\tab\tab <td></td>\par
\tab\tab <td></td>\par
\tab\tab <td></td>\par
\tab </tr>\par
\tab <tr>\par
\tab\tab <td>5</td>\par
\tab\tab <td></td>\par
\tab\tab <td></td>\par
\tab\tab <td></td>\par
\tab\tab <td></td>\par
\tab </tr>\par
</table>\par
\'cc\'ed\'ee\'e3\'e8\'e5 \'ef\'eb\'e0\'e3\'e8\'ed\'fb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec\'e8, \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8 \'f2\'e5\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ea \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ee\'ed\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff. \'c7\'ed\'e0\'ff \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'ee \'f2\'ee\'ec, \'ea\'e0\'ea\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc, \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'f3\'e4\'ee\'e1\'ed\'e5\'e5 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee \'f1\'f0\'e0\'e7\'f3, \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9. \'d2\'e0\'ea \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8 \'e2\'e8\'e4\'e6\'e5\'f2\'e0 \lang1033\f1\'abAccordion\'bb \lang1049\f0\'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 jQuery UI:\par
\par
div#accordion>(h3+div>p)*5\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\par
\par
<div id="accordion">\par
\tab <h3></h3>\par
\tab <div>\par
\tab\tab <p></p>\par
\tab </div>\par
\tab <h3></h3>\par
\tab <div>\par
\tab\tab <p></p>\par
\tab </div>\par
\tab <h3></h3>\par
\tab <div>\par
\tab\tab <p></p>\par
\tab </div>\par
\tab <h3></h3>\par
\tab <div>\par
\tab\tab <p></p>\par
\tab </div>\par
\tab <h3></h3>\par
\tab <div>\par
\tab\tab <p></p>\par
\tab </div>\par
</div>\par
\'c8\'eb\'e8 \'e2\'e8\'e4\'e6\'e5\'f2\'e0 \lang1033\f1\'abTabs\'bb:\par
\par
div#tabs>(ul>li*5>a[href="#tabs-$"])+div#tabs-$*5>p\par
\lang1049\f0\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\par
\par
<div id="tabs">\par
\tab <ul>\par
\tab\tab <li><a href="#tabs-1"></a></li>\par
\tab\tab <li><a href="#tabs-2"></a></li>\par
\tab\tab <li><a href="#tabs-3"></a></li>\par
\tab\tab <li><a href="#tabs-4"></a></li>\par
\tab\tab <li><a href="#tabs-5"></a></li>\par
\tab </ul>\par
\tab <div id="tabs-1">\par
\tab\tab <p></p>\par
\tab </div>\par
\tab <div id="tabs-2">\par
\tab\tab <p></p>\par
\tab </div>\par
\tab <div id="tabs-3">\par
\tab\tab <p></p>\par
\tab </div>\par
\tab <div id="tabs-4">\par
\tab\tab <p></p>\par
\tab </div>\par
\tab <div id="tabs-5">\par
\tab\tab <p></p>\par
\tab </div>\par
</div>\par
\'d4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff\par
\'c2 Emmet \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'ec\'fb\'e9 \'ea\'ee\'e4 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2. \'d4\'e8\'eb\'fc\'f2\'f0 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'f6\'e5 \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'fb, \'ef\'ee\'f1\'eb\'e5 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f7\'e5\'f0\'f2\'fb. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'e8\'eb\'fc\'f2\'f0\'fb:\par
\par
haml \emdash  \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ea\'e0\'ea HAML-\'ea\'ee\'e4, \'e2\'ea\'eb\'fe\'f7\'e5\'ed \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'e5\'f1\'eb\'e8 \'e2\'fb\'e1\'f0\'e0\'ed \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 HAML.\par
\'c1\'e5\'e7 \'f4\'e8\'eb\'fc\'f2\'f0\'e0 \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'e0\par
\par
#content>ul.nav>li*2\par
\'f0\'e0\'e7\'e2\'e5\'f0\'ed\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par
\par
<div id="content">\par
\tab <ul class="nav">\par
\tab\tab <li></li>\par
\tab\tab <li></li>\par
\tab </ul>\par
</div>\par
\'c5\'f1\'eb\'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f4\'e8\'eb\'fc\'f2\'f0 |haml, \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'f3 \'e2 \'e2\'e8\'e4\'e5 HAML-\'ea\'ee\'e4\'e0:\par
\par
#content \par
%ul.nav \par
\tab\tab %li \par
\tab\tab %li\par
html \emdash  \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 HTML-\'ea\'ee\'e4, \'e2\'ea\'eb\'fe\'f7\'e5\'ed \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e2\'e5\'e7\'e4\'e5, \'ea\'f0\'ee\'ec\'e5 HAML-\'f4\'e0\'e9\'eb\'ee\'e2\par
e \emdash  \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'e8\'ec\'e2\'ee\'eb\'fb <, > \'e8 & \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 &lt;, &gt; \'e8 &amp\par
\'c4\'ee\'e1\'e0\'e2\'e8\'ec \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'ef\'f0\'e8\'ec\'e5\'f0 \'f4\'e8\'eb\'fc\'f2\'f0 |e:\par
\par
#content>ul.nav>li*2|e\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\par
\par
&lt;div id="content"&gt;\par
\tab &lt;ul class="nav"&gt;\par
\tab\tab &lt;li&gt;&lt;/li&gt;\par
\tab\tab &lt;li&gt;&lt;/li&gt;\par
\tab &lt;/ul&gt;\par
&lt;/div&gt;\par
c \emdash  \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e2 \'ea\'ee\'e4\par
s \emdash  \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'e2\'f1\'fe \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'f3 \'e2 \'ee\'e4\'ed\'f3 \'f1\'f2\'f0\'ee\'ea\'f3\par
t \emdash  \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ee\'e1\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e8 \'f2\'e5\'e3\'ee\'e2; \'ee\'e1\'f0\'e5\'e7\'e0\'e5\'f2 \'ec\'e0\'f0\'ea\'e5\'f0\'fb \'ee\'e1\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'f1\'ef\'e8\'f1\'ea\'e0.\par
\'cf\'f3\'f1\'f2\'fc \'ed\'f3\'e6\'ed\'ee \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'ee\'e1\'e5\'f0\'ed\'f3\'f2\'fc \'e2 \'f1\'f1\'fb\'eb\'ea\'f3:\par
\par
<div>\par
\tab 1. About us\par
\tab 2. Catalog\par
\tab 3. Contacts\tab\par
</div>\par
\'d1\'ef\'e8\'f1\'ee\'ea \'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9, \'e8, \'e5\'f1\'eb\'e8 \'e1\'fb \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'e1\'fb\'eb\'ee \'e2 \'ed\'e5\'ec \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'e1\'ee\'eb\'fc\'f8\'e8\'ec, \'f2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'e7\'e0\'ed\'ff\'eb \'e1\'fb \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff. \'c2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ee\'e1\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'e3\'ee\'e2, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'f3\'fe \'e2\'fb\'f8\'e5, \'e4\'ee\'e1\'e0\'e2\'e8\'e2 \'e2 \'ea\'ee\'ed\'f6\'e5 \'f4\'e8\'eb\'fc\'f2\'f0 |t:\par
\par
a*|t\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\par
\par
<div>\par
\tab <a href="">About us</a>\par
\tab <a href="">Catalog</a>\par
\tab <a href="">Contacts</a>\par
</div>\par
\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\par
\'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e2 \'ef\'eb\'e0\'e3\'e8\'ed\'e0\'f5 Emmet \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe json- \'e8 js-\'f4\'e0\'e9\'eb\'ee\'e2, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e0\'e4\'e0\'ef\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'ef\'ee\'e4 \'f1\'e2\'ee\'e8 \'ed\'f3\'e6\'e4\'fb:\par
\par
1. \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e3\'ee\'f0\'ff\'f7\'e8\'f5 \'ea\'eb\'e0\'e2\'e8\'f8 \'ea\'ee\'ec\'e0\'ed\'e4\par
\'ca\'e0\'e6\'e4\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 Emmet \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'eb\'fe\'e1\'ee\'e5 \'f3\'e4\'ee\'e1\'ed\'ee\'e5 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'e3\'ee\'f0\'ff\'f7\'e8\'f5 \'ea\'eb\'e0\'e2\'e8\'f8. \'c2 Sublime Text 2 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e2 \'ef\'e0\'ef\'ea\'e5 \'ef\'eb\'e0\'e3\'e8\'ed\'e0 \'f4\'e0\'e9\'eb Default(Windows).sublime-keymap (\'e4\'eb\'ff Windows), \'ed\'e0\'e9\'f2\'e8 \'ed\'f3\'e6\'ed\'f3\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'e4\'eb\'ff \'ed\'e5\'e5 \'e4\'f0\'f3\'e3\'ee\'e5 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8. \'c4\'eb\'ff Notepad++, \'ea\'e0\'ea \'e1\'fb\'eb\'ee \'f1\'ea\'e0\'e7\'e0\'ed\'ee \'f0\'e0\'ed\'e5\'e5, \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e3\'ee\'f0\'ff\'f7\'e8\'f5 \'ea\'eb\'e0\'e2\'e8\'f8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ec\'e5\'ed\'fe \lang1033\f1\'ab\lang1049\f0\'ce\'ef\'f6\'e8\'e8\lang1033\f1\'bb > \'ab\lang1049\f0\'c3\'ee\'f0\'ff\'f7\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8\'e8\lang1033\f1\'bb \lang1049\f0\'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \lang1033\f1\'abPlugin commands\'bb.\par
\par
2. \lang1049\f0\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'e2\'ee\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8 \'f4\'e8\'eb\'fc\'f2\'f0\'fb\par
\'cc\'ee\'e6\'ed\'ee \'e2 \'f4\'e0\'e9\'eb\'e5 Emmet.sublime-settings \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 extensions_path, \'e8 Emmet \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e4\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'e2\'f1\'e5 .js-\'f4\'e0\'e9\'eb\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 Sublime Text 2.\par
\par
3. \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ed\'e8\'ef\'ef\'e5\'f2\'ee\'e2\par
\'c2\'f1\'e5 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0 \'e8 \'f1\'ed\'e8\'ef\'ef\'e5\'f2\'fb Emmet \'ec\'ee\'e6\'ed\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'f4\'e0\'e9\'eb\'e5 snippets.json, \'f2\'e0\'ec \'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'ee\'e2\'fb\'e5. \'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'ec, \'e5\'f1\'eb\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'f3 \'ed\'e5 \'ed\'f3\'e6\'ed\'fb \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'f2\'e5\'e3\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'e8\'eb\'e8, \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2, \'e2\'f1\'e5\'e3\'e4\'e0 \'ed\'f3\'e6\'ed\'fb \'f2\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff.\par
\par
4. \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\par
\'d7\'f2\'ee\'e1\'fb \'f1\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4, \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e2 \'ef\'e0\'ef\'ea\'e5 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9 \'f4\'e0\'e9\'eb preferences.json, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'ef\'f6\'e8\'e9, \'ef\'ee\'eb\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ee \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8: {\field{\*\fldinst{HYPERLINK "http://docs.emmet.io/customization/preferences/"}}{\fldrslt{\ul\cf1 http://docs.emmet.io/customization/preferences/}}}\f0\fs22 .\par
\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'e3\'f0\'e0\'e4\'e8\'e5\'ed\'f2\'e0, \'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f8\'eb\'e0 \'f0\'e5\'f7\'fc \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \lang1033\f1\'ab\lang1049\f0\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 CSS\lang1033\f1\'bb, \lang1049\f0\'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'e3\'f0\'e0\'e4\'e8\'e5\'ed\'f2\'fb \'e4\'eb\'ff Internet Explorer. \'dd\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc, \'f1\'e4\'e5\'eb\'e0\'e2 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'f3\'fe \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'f3 \'e2 preferences.json:\par
\par
\{\par
     "css.gradient.prefixes": "webkit, moz, o, ms"\par
\}\par
\'ca \'f2\'f0\'b8\'ec \'ef\'f0\'e5\'f4\'e8\'ea\'f1\'e0\'ec \'e4\'eb\'ff \'e3\'f0\'e0\'e4\'e8\'e5\'ed\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'ec\'fb \'e4\'ee\'e1\'e0\'e2\'e8\'eb\'e8 \'e5\'f9\'e5 \'ee\'e4\'e8\'ed \emdash  \lang1033\f1\'abms\'bb. \lang1049\f0\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par
\par
background-image: -webkit-gradient(linear, 0 0, 0 100%, from("555"), to("666"));\par
background-image: -webkit-linear-gradient("555", "666");\par
background-image: -moz-linear-gradient("555", "666");\par
background-image: -o-linear-gradient("555", "666");\par
background-image: -ms-linear-gradient("555", "666");\par
background-image: linear-gradient("555", "666")\par
\'d2\'e5\'ef\'e5\'f0\'fc \'ea\'ee\'e4 \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'e3\'f0\'e0\'e4\'e8\'e5\'ed\'f2 \'e2 IE 10, \'ed\'ee \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0\'f5 \'ed\'e8\'e6\'e5 IE 9 \'ee\'ed \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e5 \'e1\'f3\'e4\'e5\'f2. \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e4\'e0\'f2\'fc \'e3\'f0\'e0\'e4\'e8\'e5\'ed\'f2 \'e4\'eb\'ff \'f1\'f2\'e0\'f0\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 IE, \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'f2\'e0\'ea\'ee\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee:\par
\par
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#555555', endColorstr='#666666');\par
\'dd\'f2\'f3 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 Emmet \'ec\'ee\'e6\'ed\'ee \'f0\'e5\'f8\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'f1\'ed\'e8\'ef\'ef\'e5\'f2\'e0 \'e4\'eb\'ff CSS:\par
\par
"lg:ie": "filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='$\{1\}', endColorstr='$\{2\}');"\par
5. \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0\par
\'ca\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e0, \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff Emmet, \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea\'ee\'e9 doctype \'e1\'fb\'eb \'f3\'ea\'e0\'e7\'e0\'ed \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5. \'c2\'f1\'e5\'e3\'ee \'f3 Emmet \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee\'f4\'e0\'e9\'eb\'ee\'e2 \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0:\par
\par
html \emdash  \'ef\'f0\'ee\'f4\'e0\'e9\'eb \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'e2\'ed\'f3\'f2\'f0\'e8 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'f5 \'f2\'e5\'e3\'ee\'e2 \'ed\'e5 \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff \'f1\'eb\'e5\'f8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: <br>;\par
xhtml \emdash  \'f2\'e0\'ea\'ee\'e9 \'e6\'e5, \'ed\'ee \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'e5 \'f2\'e5\'e3\'e8 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'f8\'e5\'ec: <br />;\par
xml \emdash  \'ef\'f0\'ee\'f4\'e0\'e9\'eb \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'e5\'f1\'eb\'e8 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 XML \'e8\'eb\'e8 XSL; \'ea\'e0\'e6\'e4\'fb\'e9 \'f2\'e5\'e3 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'ed\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'f1 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec, \'e2\'f1\'e5 \'ef\'f3\'f1\'f2\'fb\'e5 \'f2\'e5\'e3\'e8 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'f8\'e5\'ec: <br/>.\par
line \emdash  \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e1\'e5\'e7 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'e2 \'e8 \'e2 \'ee\'e4\'ed\'f3 \'f1\'f2\'f0\'ee\'ea\'f3.\par
\'c5\'f1\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'f4\'e0\'e9\'eb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc, \'e8\'eb\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'f3 \'ef\'f0\'ee\'f4\'e0\'e9\'eb \'e4\'eb\'ff \'e4\'f0\'f3\'e3\'ee\'e3\'ee, \'f2\'ee \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'e2 \'ef\'e0\'ef\'ea\'e5 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'e0\'e9\'eb syntaxProfiles.json \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'f2\'e0\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'f3.\par
\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'e2 html-\'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e5 \'e2\'f1\'e5 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'e5 \'f2\'e5\'e3\'e8 \'e1\'fb\'eb\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'fb \'f1\'eb\'e5\'f8\'e5\'ec, \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'e4\'eb\'ff html \'ef\'f0\'ee\'f4\'e0\'e9\'eb \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff xhtml \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par
\par
\{\par
     "html": "xhtml"\par
\}\par
\'c8\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'f4\'e0\'e9\'eb (\'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8: {\field{\*\fldinst{HYPERLINK "http://docs.emmet.io/customization/syntax-profiles/"}}{\fldrslt{\ul\cf1 http://docs.emmet.io/customization/syntax-profiles/}}}\f0\fs22 ):\par
\par
\{\par
     "html": \{\par
          "self_closing_tag": true\par
      \}\par
\}\par
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 Emmet \'e2 Notepad++ \'ed\'e0 Windows\par
\'cf\'ee\'ea\'e0 Emmet \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f7\'e5\'f0\'e5\'e7 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e5\'e3\'ee \'e2\'f0\'f3\'f7\'ed\'f3\'fe, \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f8\'e0\'e3\'e8:\par
\par
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2 (\'cf\'eb\'e0\'e3\'e8\'ed\'fb > Plugin Manager > Show Plugin Manager) Python Script\par
\'d1\'ea\'e0\'f7\'e0\'f2\'fc \'e0\'f0\'f5\'e8\'e2 {\field{\*\fldinst{HYPERLINK "https://github.com/emmetio/npp/raw/master/emmet-npp.zip"}}{\fldrslt{\ul\cf1 https://github.com/emmetio/npp/raw/master/emmet-npp.zip}}}\f0\fs22  \'e8 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee\par
\'d1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb EmmetNPP.dll \'e2 C:Program FilesNotepad++plugins\par
\'d1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'e0\'ef\'ea\'f3 EmmetNPP \'e2 %USERPROFILE%AppDataRoamingNotepad++pluginsconfig\par
\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc Notepad++\par
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 Emmet \'e2 Sublime Text 2\par
\'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec Package Control \emdash  \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'e0\'ea\'e5\'f2\'ee\'e2 (\'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2): {\field{\*\fldinst{HYPERLINK "http://wbond.net/sublime_packages/package_control"}}{\fldrslt{\ul\cf1 http://wbond.net/sublime_packages/package_control}}}\f0\fs22\par
\'ce\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'f3\'fe \'ef\'e0\'ed\'e5\'eb\'fc \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'d1trl+Shift+P \'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'ec Package Control: Install Package.\par
\par
\'cd\'e0\'e6\'e8\'ec\'e0\'e5\'ec Enter, \'e8 \'f2\'e5\'ef\'e5\'f0\'fc \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'e0\'ea\'e5\'f2\'ee\'e2, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8. \'cd\'e0\'f5\'ee\'e4\'e8\'ec \'ef\'e0\'ea\'e5\'f2 Emmet, \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'ec Enter, \'f7\'f2\'ee\'e1\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc, \'e8 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0.\par
\par
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 Zen Coding \'e2 Visual Studio 2012\par
\'d2\'e0\'ea \'ea\'e0\'ea \'e4\'eb\'ff Visual Studio 2012 \'ef\'ee\'ea\'e0 \'ed\'e5 \'e2\'fb\'ef\'f3\'f9\'e5\'ed Emmet v1.0, \'ec\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e1\'ee\'eb\'e5\'e5 \'f1\'f2\'e0\'f0\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \emdash  Zen Coding. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 Zen Coding \'e2 Visual Studio 2012 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 Web Essentials.\lang1033\f1\par
}
 