.container {
  width: 1100px;
  margin: 50px auto;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  line-height: 1;
}
.goods-list {
  margin: 50px 0;
}
.goods-list .good-item {
  display: inline-block;
  vertical-align: middle;
  padding: 10px;
  border: 1px solid #ccc;
}
.basket-list {
  border-bottom: 1px solid #000;
}
.basket-list .items-list {

}
.basket-list .items-list .item {
  display: inline-block;
  vertical-align: middle;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}
.reviews-wrapper {
  margin: 30px auto;
  width: 500px;
}
.reviews-list .item {
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
.moderation-wrapper {
  margin: 30px auto;
  width: 500px;
}
.reviews-moderation-list .item {
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
.reviews-moderation-list .item a {
  display: inline-block;
  padding-right: 10px;
}
.wrapper form {
  text-align: center;
  width: 280px;
  margin: 50px auto;
}
.wrapper form .form-input {
  margin-bottom: 10px;
  border: 1px solid #ccc;
}
.wrapper form .form-input input {
  padding: 10px;
  font-family: 'Arial', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 1;
  width: 250px;
  border: 0;
  outline: none;
}
.wrapper form .form-submit input[type="submit"] {
  padding: 10px;
  font-family: 'Arial', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 1;
  width: 200px;
  border: 0;
  outline: none;
  background-color: green;
  color: #fff;
}
.wrapper form .form-submit input[type="submit"]:hover {
  background-color: blue;
}
.wrapper form .form-input textarea {
  padding: 10px;
  font-family: 'Arial', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 1;
  width: 250px;
  border: 0;
  resize: none;
  outline: none;
}