<!doctype html>
<html>
    <head>
        <title>Snake</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/snake.css" />
        <script src="js/snake.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="game">
                <div id="snake-field"></div>
                <button id="snake-start">Старт</button>
                <button id="snake-renew">Новая игра</button>
                <div id="score" class="display_none">
                    <span>Счет: </span><b id="score_b">0</b><br>
                    <span>Время: </span><b id="score_minute">00</b><span>:</span><b id="score_second">00</b>
                </div>
            </div>
        </div>
    </body>
</html>