<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 55%;
            margin: 0 auto;
            background: #ffb951;
            padding: 20px;
        }

        .content {
            text-align: center;
        }

        .cardProduct {
            width: 31%;
            float: left;
            margin: 0 20px 10px 0;
            text-align: center;
            border: 1px solid #9b6d09;
            box-shadow: 1px 1px 2px #9b6d09;
        }

        .cardProduct img {
            width: 100%;
        }

        .cardProduct button {
            width: 80%;
            height: 30px;
            background: #9b6d09;
            border: none;
            margin: 5px;
            border-radius: 5px;
        }

        .order {
            clear: both;
            text-align: center;
            border: 1px solid #9b6d09;
            box-shadow: 1px 1px 2px #9b6d09;
            width: 97%;
        }

        .order button {
            width: 250px;
            height: 30px;
            background: #1b6d3d;
            border: none;
            margin: 5px;
            border-radius: 5px;
        }

        .order input {
            width: 250px;
            height: 25px;
            border: 1px solid #777;
            border-radius: 5px;
        }

        .time {
            text-align: right;
        }

        .plus::before {
            content: '\f004';
            color: grey;
            font-size: 20px;
            font-family: "FontAwesome";
        }

        .plus.add::before {
            content: '\f004';
            color: rgb(70, 65, 65);
            font-size: 20px;
            font-family: "FontAwesome";
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">

            <div class="time" id="tt"></div>
            <h1>Продукция</h1>
            <section id="category"></section>

            <div class="order ">
                <form action=" " class="forms">
                    <h2>Ваш заказ</h2>
                    <div id="mini-cart"></div>
                    <h3>Сформировать заказ</h3>
                    <div id="wishlistBox">
                    </div>
                    <button id="wishlistDisplay">Заказ</button>
                </form>
            </div>
        </div>
    </div>
    </div>
    <script src="./products.js" defer></script>
    <!-- <script src="./eshop.js" defer></script> -->



</body>

</html>