<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Домашняя работа №3</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.container {
			width: 500px;
			margin: 100px auto;
			background-color: #eee;
			border-radius: 10px;
			box-shadow: 0 0 10px 0 rgba(0,0,0,.4);
			padding: 10px;
		}

		#call-back {
			position: relative;
		}

		#call-back input {
			margin-bottom: 10px;
		}

		#call-back #name:first-letter {
			text-transform: uppercase;
			color: red;
		}

		#call-back input, #call-back textarea, input[disabled] {
			border: none;
			font-size: 18px;
			padding: 10px 20px;
			background-color: #fff;
		}

		#call-back label {
			padding-left: 20px;
			font-size: 18px;
			margin-bottom: 5px;
		}

		#call-back label, #call-back input, #call-back textarea {
			display: block;
			width: 92%;
		}

		#call-back [type="submit"] {
			background-color: #ccc;
			text-align: center;
			width: 100%;
			padding: 20px 0;
			margin-top: 10px;
			border: none;
			text-transform: uppercase;
			font-weight: 800;
		}

		#call-back [type="submit"]:hover {
			cursor: pointer;
		}

		.notif {
			margin-top: 10px;
			font-size: 20px;
			text-align: right;
		}

		.error {
			color: red;
			font-size: 14px;
		}

		#cities {
			position: absolute;
			width: 100%;
			height: 200px;
			display: none;
			overflow: scroll;
		}

		#cities ul {
			list-style: none;
		}

		#cities ul li {
			background-color: #ff2d3f;
			padding: 10px 20px;
			color: #fff;
		}

		#cities ul li:hover {
			cursor: pointer;
			background-color: lightgray;
		}
	</style>
</head>
<body>
	<div class="container">
		<form id="call-back" action="#" method="GET">

			<label for="name">Ваше имя:*</label>
			<input id="name" class='field' name="name" type="text" placeholder="Иван" maxlength="40">

			<label for="phone">Ваш мобильный телефон:*</label>
			<input id="phone" class='field' name="phone" type="text" placeholder="+7(___)___-____">

			<label for="email">Ваш email:*</label>
			<input id="email" class='field' name="email" type="text" placeholder="mymail@mail.ru" maxlength="80">

			<label for="email">Из какого Вы города?*</label>
			<input id="city" class='field' name="city" type="text" placeholder="Выберите город" maxlength="50">
			<div id="cities"></div>

			<label for="message">Ваше сообщение:*</label>
			<textarea id="message" class='field' name="message" type="text" placeholder="Текст сообщения..." rows="5" maxlength="500"></textarea>

			<p class="notif">Поля с * - обязательные!</p>

			<button type="submit">Отправить</button>

		</form>
	</div>

	<script src="lib/jquery-3.2.1.min.js"></script>
	<script src="lib/jquery.inputmask.bundle.js"></script>
	<script>
		window.onload = function() {
			document.getElementById('name').addEventListener("keydown", inputNameHandler);
			document.getElementById('name').addEventListener("keyup", inputNameHandler);
			document.getElementById('phone').addEventListener("keydown", inputPhoneHandler);
			document.getElementById('phone').addEventListener("keyup", inputPhoneHandler);

			document.getElementById('call-back').addEventListener("submit", function(event) {
				//запрещаем форме поведение по умолчанию! иначе будет отправлять и перезагружаться...
				event.preventDefault();

				deleteElements('.error');

				var name = document.querySelector('#name');
				var phone = document.querySelector('#phone');
				var email = document.querySelector('#email');
				var city = document.querySelector('#city');
				var message = document.querySelector('#message');

				var fields = document.querySelectorAll('.field');
				for(var j = 0; j < fields.length; j++) {
					fields[j].style.border = '0';
				}

				for(var i = 0; i < fields.length; i++) {
					if(!fields[i].value) {
						var error = generateError('Необходимо заполнить поле!');
						fields[i].style.border = '1px solid red';
						fields[i].parentElement.insertBefore(error.cloneNode(true), fields[i]);
					}
				}

				//проверка поля ИМЯ
				if(!(/[а-яё]+/ig).test(name.value)) {

					var errorName = generateError('Допускается ввод только русских букв!');
					name.style.border = '1px solid red';
					name.parentElement.insertBefore(errorName.cloneNode(true), name);

				}

				//проверка поля номер телефона
				if(!(/[+7]+[(][0-9]{3}[)][0-9]{3}[-][0-9]{4}/).test(phone.value)) {

					var errorPhone = generateError('Допускается ввод номера телефона строго в формате +7(___)___-____');
					phone.style.border = '1px solid red';
					phone.parentElement.insertBefore(errorPhone.cloneNode(true), phone);

				}

				//проверка поля email
				if(!(/^([a-zA-Z0-9_-]+\.)*[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)*\.[a-z]{2,6}$/).test(email.value)) {

					var errorEmail = generateError('Примеры email: mymail@mail.ru, или my.mail@mail.ru, или my-mail@mail.ru');
					email.style.border = '1px solid red';
					email.parentElement.insertBefore(errorEmail.cloneNode(true), email);

				}

                //проверка поля ваш город
                if(!(/[а-яё]+/ig).test(city.value)) {

                    var errorCity = generateError('Допускается ввод только русских букв!');
                    city.style.border = '1px solid red';
                    city.parentElement.insertBefore(errorCity.cloneNode(true), city);

                }

				console.log(name.value, phone.value, email.value, city.value, message.value);
			});
		};

		$(document).ready(function(){
		    $.ajax({
				type: "GET",
				url: "cities.json",
				success: function (data) {
					var cities = data.name;
					var ul = document.createElement('ul');

					for(var i = 0; i < cities.length; i++) {
					    var li = document.createElement('li');
					    li.innerHTML = data.name[i];
					    ul.appendChild(li.cloneNode(true));
					}

					$("#cities").append(ul);
                },
				error: function (error) {
					console.log(error);
                }
			})

			$("#phone").inputmask("+7(999)999-9999");
		});

        $("#city").click(function() {
			$('#cities').slideToggle(300);

			$("#cities ul li").click(function(){
				$("#city")[0].value = this.innerText;
            });
        });

        $("#city").focusout(function() {$('#cities').slideUp(300);});

		function inputNameHandler(event) {
			if((/[а-яё]/i).test(event.key)) {
				return true;
			} else if(event.keyCode >= 8 && event.keyCode <= 46 || event.keyCode >= 144 && event.keyCode <= 222) {
				return true;
			} else {
				event.target.value = event.target.value.substring(0, event.target.value.length - 1);
			}
		}

		function inputPhoneHandler(event) {
			if(event.keyCode >= 48 && event.keyCode <= 57 || event.keyCode >= 96 && event.keyCode <= 105 || event.keyCode === 107 || event.keyCode === 109) {
				return true;
			} else if(event.keyCode >= 8 && event.keyCode <= 46 || event.keyCode >= 144 && event.keyCode <= 222) {
				return true;
			} else {
				event.target.value = event.target.value.substring(0, event.target.value.length - 1);
			}
		}

		function deleteElements(element) {
			var errors = document.querySelectorAll(element);

			for(var i = 0; i < errors.length; i++) {
				errors[i].remove();
			}
		}

		function generateError(text) {
			var error = document.createElement('div');

			error.className = 'error';
			error.style.color = 'red';
			error.innerHTML = text;

			return error;
		}

	</script>
</body>
</html>