.container {
    width: 1000px;
    margin: 0 auto;
}

.cross_ziro {
    width: 600px;
    margin: 0 auto;
    background-color: #eee;
    display: flex;
    flex-wrap: wrap;
}

.cross_ziro .row {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    height: 33%;
    border-bottom: 1px dashed black;
}

.cross_ziro .row:last-child {border: none;}

.cross_ziro .cell {width: 33%; height: 198px;}

.cross_ziro .cell > img {
    width: 100%;
    height: 100%;
}

.cross_ziro .row .cell {
    border-right: 1px dashed black;
}

.cross_ziro .row .cell:last-child {
    border-right: none;
}