            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
             :root {
                --index: calc(1vw + 1vh);
                --transition: 1.5s cubic-bezier(.05, .5, 0, 1);
            }
            
            @font-face {
                font-family: ff-kamerik-bold;
                src: url(../fonts/kamerik205-heavy.woff2);
                font-weight: 900;
            }
            
            @font-face {
                font-family: ff-merriweather-italic;
                src: url(../fonts/merriweather-regular-italic.woff2);
            }
            
            body {
                background-color: #000;
                color: #fff;
                font-family: ff-kamerik-bold;
            }
            
            .wrapper-100 {
                height: 100vh;
            }
            
            .logo {
                --logo-size: calc(var(--index) * 7);
                width: var(--logo-size);
                height: var(--logo-size);
                background-image: url(../img/logo.png);
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                left: calc(50% - calc(var(--logo-size) /2));
                top: calc(var(--index) * 2.5);
                z-index: 100;
            }
            
            .layers {
                perspective: 1000px;
                overflow: hidden;
            }
            
            .layers__container {
                height: 100vh;
                transform-style: preserve-3d;
                transform: rotateX(var(--move-y)) rotateY(var(--move-x));
            }
            
            .layers__item {
                position: absolute;
                background-size: cover;
                background-position: center;
                left: -5vw;
                right: -5vw;
                top: -5vw;
                bottom: -5vw;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .layer-1 {
                background-image: url(../img/layer-1.jpg);
                transform: translateZ(-55px) scale(1.06);
            }
            
            .layer-2 {
                background-image: url(../img/layer-2.png);
                transform: translateZ(80px) scale(.88);
            }
            
            .layer-3 {
                transform: translateZ(180px) scale(.8);
            }
            
            .layer-4 {
                background-image: url(../img/layer-4.png);
                transform: translateZ(300px) scale(.9);
            }
            
            .layer-5 {
                background-image: url(../img/layer-5.png);
                transform: translateZ(380px);
                opacity: 1;
            }
            
            .hero {
                font-size: 2.7rem;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: -.15rem;
                line-height: 4.35rem;
                margin-top: 6.5rem;
            }
            
            .hero span {
                display: block;
                font-size: 1.9rem;
                letter-spacing: 0.3rem;
            }
            
            .hero_desc {
                text-transform: none;
                font-family: ff-merriweather-italic;
                letter-spacing: normal;
                font-size: 1.2rem;
                line-height: 3;
            }
            
            .button-start {
                font-family: Arial;
                font-weight: 600;
                text-transform: uppercase;
                font-size: 1.5rem;
                letter-spacing: -.02vw;
                padding: .7rem 1.45rem;
                background-color: transparent;
                color: #fff;
                border-radius: 10em;
                border: rgb(255 255 255 / .4) 3px solid;
                outline: none;
                cursor: pointer;
                margin-top: 5.5vh;
            }