<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeTask_JS_№15(2)</title>
</head>

<body>
    <div>
        <p class="text">
            Михаи́л Ю́рьевич Ле́рмонтов — русский поэт,
            прозаик,
            драматург, художник. Поручик лейб-гвардии Гусарского полка. Творчество Лермонтова, в котором сочетаются
            гражданские,
            философские и личные мотивы, отвечавшие насущным потребностям духовной жизни русского общества, ознаменовало
            собой новый
            расцвет русской литературы и оказало большое влияние на виднейших русских писателей и поэтов XIX и XX веков.
            Произведения Лермонтова получили большой отклик в живописи, театре, кинематографе. Его стихи стали подлинным
            кладезем
            для оперного, симфонического и романсового творчества. Многие из них стали народными песнями.
        </p>
    </div>
    <button class="button">Скрыть / показать текст</button>
    <script>
        const btns = document.querySelectorAll('.button');
        for (let btn of btns) {
            // Добавление событие клика для каждой кнопки
            btn.onclick = () => {
                // Получение элемента с текстом из текущего бока
                const text = btn.parentElement.querySelector('.text');
                // Изменение видимости
                text.style.display = (text.style.display === 'none') ? 'block' : 'none';
            };
        }
    </script>
</body>

</html>