<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeTask_JS_№15(1)</title>
    <style>
        .block {
            width: 500px;
            height: 500px;
            border: 10px solid rgb(16, 79, 151);
            margin: 20px auto;
            text-align: center;
            line-height: 150px;
            font-size: 20px;
            font-family: sans-serif;
        }

        .coords {
            width: 180px;
            margin: 10px auto;
            padding: 10px;
            font-size: 30px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div onclick="alert('левый клик!');">
        <div oncontextmenu="alert('правый клик!');">
            <div class="block">
                Двигайте мышкой
            </div>
            <div class="coords">
                X: <span class="x"></span>
                Y: <span class="y"></span></div>
        </div>
    </div>


    </div>
    <script>
        document.querySelector('.block').onmousemove = function (event) {
            event = event || window.event;
            document.querySelector('.x').innerHTML = event.offsetX;
            document.querySelector('.y').innerHTML = event.offsetY;
        }
        console.log(event);


        function f1(event) {
            return event.altKey;
        }

        let block = document.querySelector('.out-1');

        block.addEventListener('click', (event) => block.textContent = (f1(event) == true) ? 'YES' : 'NO');


    </script>

</body>

</html>