<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/main.js" defer></script>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="logo"></div>
    <section class="layers">
        <div class="layers__container">
            <!-- .layers__item.layer-$*6 -->
            <div class="layers__item layer-1"></div>
            <div class="layers__item layer-2"></div>
            <div class="layers__item layer-3">
                <div class="hero">
                    <h1>Natural forest
                        <span>
                        The Art of Photography
                        </span>
                    </h1>
                    <div class="hero_desc">
                        Creating a beautiful Photography
                    </div>
                    <button class="button-start">Start Lerning</button>

                </div>
            </div>
            <div class="layers__item layer-4"></div>
            <div class="layers__item layer-5"></div>
        </div>
    </section>
    <div class="wrapper-100"></div>
</body>

</html>