<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <style>
    body {
      margin: 10px auto;
      width: 470px;
    }

    h3 {
      margin: 0;
      padding-bottom: 0.3em;
      padding-right: 20px;
      font-size: 1.1em;
    }

    p {
      margin: 0;
      padding: 0 0 0.5em;
    }

    .pane {
      background: #a960212e;
      padding: 10px 20px 10px;
      border-top: solid 2px #966a0c;
      position: relative;
    }

    .remove-button {
      position: absolute;
      font-size: 110%;
      top: 0;
      color: darkred;
      right: 10px;
      display: block;
      width: 24px;
      height: 24px;
      border: none;
      background: transparent;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div>
    <div class="pane">
      <h3>Семья</h3>
      <p>
        Род Лермонтовых происходил из Шотландии и восходил к полумифическому барду-пророку Томасу Лермонту. В 1613
        году один из
        представителей этого рода, поручик польской армии Георг (Джордж) Лермонт (около 1596—1633 или 1634 года), был
        взят в
        плен войсками князя Дмитрия Пожарского при капитуляции польско-литовского гарнизона крепости Белая и в числе
        прочих так
        называемых «бельских немцев» поступил на службу к царю Михаилу Фёдоровичу. Лермонт перешёл в православие и
        стал, под
        именем Юрия Андреевича, родоначальником русской дворянской фамилии Лермонтовых. В чине ротмистра русского
        рейтарского строя он погиб при осаде Смоленска. Британская компания Oxford Ancestors, составляющая
        генеалогические
        древа, провела работу по проверке данной версии происхождения Лермонтова при помощи анализа ДНК. Однако
        обнаружить
        родство между современными британскими Лермонтами и потомками Михаила Лермонтова не удалось. В то же время
        основатель
        Oxford Ancestors Брайан Сайкс подчеркнул, что общие характеристики Y-хромосомы русского потомка М. Ю
        Лермонтова вполне
        согласуются с шотландским происхождением.Своим предполагаемым шотландским корням Лермонтов посвятил
        стихотворение «Желание» (1831). В юности Лермонтов
        ассоциировал свою фамилию с испанским государственным деятелем начала XVII века Франсиско Лермой. Эти фантазии
        отразились в написанном поэтом воображаемом портрете Лермы, а также в драме «Испанцы» (1830).
      </p>
    </div>
    <div class="pane">
      <h3>Учёба в Московском университете</h3>
      <p>
        В августе 1830 года Лермонтов принят своекоштным студентом Императорского Московского университета сначала
        отделения
        нравственных и политических наук, потом словесного.

        Серьёзная умственная жизнь развивалась за стенами университета, в студенческих кружках, но Лермонтов не
        сходится ни с
        одним из них. У него, несомненно, больше наклонности к светскому обществу, чем к отвлечённым товарищеским
        беседам: он по
        природе наблюдатель действительной жизни. Исчезло чувство юной, ничем не омрачённой доверчивости, охладела
        способность
        отзываться на чувство дружбы, на малейшие проблески симпатии. Его нравственный мир был другого склада, чем у
        его
        товарищей, восторженных гегельянцев и эстетиков.

        Он не менее их уважал университет: «светлый храм науки» он называет «святым местом», описывая отчаянное
        пренебрежение
        студентов к жрецам этого храма. Он знает и о философских заносчивых «спорах» молодёжи, но сам не принимает в
        них
        участия. Он, вероятно, даже не был знаком с самым горячим спорщиком — знаменитым впоследствии критиком, хотя
        один из
        героев его студенческой драмы «Странный человек» носит фамилию Белинский, что косвенно свидетельствует о
        непростом
        отношении Лермонтова к идеалам, проповедуемым восторженной молодёжью, среди которой ему пришлось
        учиться.Лермонтов не пробыл в университете и двух лет; выданное ему свидетельство говорит об увольнении «по
        прошению» — но
        прошение, по преданию, было вынуждено студенческой историей с одним из наименее почтенных профессоров Маловым.
        С 18 июня
        1832 года Лермонтов более не числился студентом.

        Комментарии к «Воспоминаниям» П. Ф. Вистенгофа уточняют, что Лермонтов оставил Московский университет (подал
        заявление?)
        весной 1832 года. При этом из четырёх семестров его пребывания первый не состоялся из-за карантина из-за
        эпидемии
        холеры, во втором семестре занятия не наладились отчасти из-за «маловской истории», и затем Лермонтов
        перевёлся на
        словесное отделение. Там, на репетициях экзаменов по риторике (П. В. Победоносцев), а также геральдике и
        нумизматике (М.
        С. Гастев) Лермонтов, обнаружив начитанность сверх программы и одновременно незнание лекционного материала,
        вступил в
        пререкания с экзаменаторами; после объяснения с администрацией возле его фамилии в списке студентов появилась
        помета:
        лат. consilium abeundi («посоветовано уйти»).
      </p>
    </div>
    <div class="pane">
      <h3>В Школе гвардейских подпрапорщиков и кавалерийских юнкеров</h3>
      <p>
        Под влиянием петербургских родственников, прежде всего Монго-Столыпина, наперекор собственным планам,
        Лермонтов
        поступает в Школу гвардейских подпрапорщиков и кавалерийских юнкеров. Эта перемена карьеры отвечала и желаниям
        бабушки.

        Лермонтов оставался в школе два «злополучных года», как он сам выражается. Об умственном развитии учеников
        никто не
        думал; им «не позволялось читать книг чисто-литературного содержания». В школе издавался журнал, но характер
        его вполне
        очевиден из поэм Лермонтова, вошедших в этот орган: «Уланша», «Петергофский праздник»…

        Накануне вступления в школу Лермонтов написал стихотворение «Парус»; «мятежный» парус, «просящий бури» в
        минуты
        невозмутимого покоя — это всё та же с детства неугомонная душа поэта. «Искал он в людях совершенства, а сам —
        сам не был
        лучше их», — говорит он устами героя поэмы «Ангел смерти», написанной ещё в Москве.

        В лермонтоведении существует мнение о том, что за два юнкерских года ничего существенного Лермонтов не создал.
        Действительно, в томике стихотворений за эти годы мы найдём только несколько «Юнкерских молитв». Но не нужно
        забывать о
        том, что Лермонтов так мало внимания уделяет поэзии не потому, что полностью погрузился в юнкерский разгул, а
        потому,
        что он работает в другом жанре: Лермонтов пишет исторический роман на тему пугачёвщины, который останется
        незаконченным
        и войдёт в историю литературы как роман «Вадим». Кроме этого, он пишет несколько поэм и всё больше
        интересуется драмой.
        Жизнь, которую он ведёт, и которая вызывает искреннее опасение у его московских друзей, даёт ему возможность
        изучить
        жизнь в её полноте. И это знание жизни, блестящее знание психологии людей, которым он овладевает в пору своего
        юнкерства, отразится в его лучших произведениях.

        Юнкерский разгул и забиячество доставили ему теперь самую удобную среду для развития каких угодно
        «несовершенств».
        Лермонтов ни в чём не отставал от товарищей, являлся первым участником во всех похождениях — но и здесь
        избранная натура
        сказывалась немедленно после самого, по-видимому, безотчётного веселья. Как в московском обществе, так и в
        юнкерских
        пирушках Лермонтов умел сберечь свою «лучшую часть», свои творческие силы; в его письмах слышится иногда
        горькое
        сожаление о былых мечтаниях, жестокое самобичевание за потребность «чувственного наслаждения». Всем, кто верил
        в
        дарование поэта, становилось страшно за его будущее. Верещагина, неизменный друг Лермонтова, во имя его
        таланта
        заклинала его «твёрдо держаться своей дороги»[36]. Лермонтов описывал забавы юнкеров, в том числе эротические,
        в своих
        стихах. Эти юношеские стихи, содержавшие и нецензурные слова, снискали Лермонтову первую поэтическую славу.

        В 1832 году в манеже Школы гвардейских подпрапорщиков лошадь ударила Лермонтова в правую ногу, расшибив её до
        кости.
        Лермонтов лежал в лазарете, его лечил известный врач Н. Ф. Арендт. Позже поэт был выписан из лазарета, но врач
        навещал
        его в петербургском доме бабушки поэта Е. А. Арсеньевой
      </p>
    </div>
  </div>

  <script>
    let panes = document.querySelectorAll('.pane');

    for (let pane of panes) {
      pane.insertAdjacentHTML("afterbegin", '<button class="remove-button">[x]</button>');
      // кнопка становится первым потомком плитки (pane)
      pane.firstChild.onclick = () => pane.remove();
    }
  </script>

  </script>
</body>

</html>