<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    body {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      line-height: 1.2;
      width: 100%;
      min-height: 100vh;
      background-color: #7b6a50;
      display: flex;
      justify-content: center;
    }

    .container {
      padding: 30px;
      max-width: 800px;
    }

    .container .box {
      position: relative;
      margin-bottom: 20px;
      /* Нижний отступ между элементами аккордеона */
    }

    .container .box:last-child {
      margin-bottom: 0;
      /* Для последнего элемента нижний отступ убираем */
    }

    .container .box .label {
      position: relative;
      padding: 20px;
      /* Внутренний отступ для видимой части */
      background-color: #9f4640;
      /* Цвет элемента аккордеона */
      color: #fff;
      /* Цвет шрифта элемента аккордеона */
      cursor: pointer;
      /* Меняем курсор при наведении */
    }

    .container .box .label::after {
      content: "+";
      /* Задаем иконку "+" для элемента аккордеона */
      position: absolute;
      top: 50%;
      /* Выравнивание по центру */
      transform: translateY(-50%);
      right: 20px;
      font-size: 25px;
      font-weight: bold;
    }

    .container .box.active .label::after {
      content: "\2014";
      /* Меняем иконку на "-" при нажатии на элемент */
    }

    .container .box .content {
      position: relative;
      background-color: #fff;
      /* Цвет фона контента */
      overflow: hidden;
      max-height: 0;
      /* Скрываем контент */
      transition: 0.3s;
      /* Для плавности анимации */
    }

    .container .box .content p {
      padding: 20px;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="box">
      <div class="label"> Семья</div>
      <div class="content">
        <p>
          Род Лермонтовых происходил из Шотландии и восходил к полумифическому барду-пророку Томасу Лермонту. В 1613
          году один из
          представителей этого рода, поручик польской армии Георг (Джордж) Лермонт (около 1596—1633 или 1634 года), был
          взят в
          плен войсками князя Дмитрия Пожарского при капитуляции польско-литовского гарнизона крепости Белая и в числе
          прочих так
          называемых «бельских немцев» поступил на службу к царю Михаилу Фёдоровичу. Лермонт перешёл в православие и
          стал, под
          именем Юрия Андреевича, родоначальником русской дворянской фамилии Лермонтовых. В чине ротмистра русского
          рейтарского строя он погиб при осаде Смоленска. Британская компания Oxford Ancestors, составляющая
          генеалогические
          древа, провела работу по проверке данной версии происхождения Лермонтова при помощи анализа ДНК. Однако
          обнаружить
          родство между современными британскими Лермонтами и потомками Михаила Лермонтова не удалось. В то же время
          основатель
          Oxford Ancestors Брайан Сайкс подчеркнул, что общие характеристики Y-хромосомы русского потомка М. Ю
          Лермонтова вполне
          согласуются с шотландским происхождением.Своим предполагаемым шотландским корням Лермонтов посвятил
          стихотворение «Желание» (1831). В юности Лермонтов
          ассоциировал свою фамилию с испанским государственным деятелем начала XVII века Франсиско Лермой. Эти фантазии
          отразились в написанном поэтом воображаемом портрете Лермы, а также в драме «Испанцы» (1830).
        </p>
      </div>
    </div>
    <div class="box">
      <div class="label"> Учёба в Московском университете</div>
      <div class="content">
        <p>
          В августе 1830 года Лермонтов принят своекоштным студентом Императорского Московского университета сначала
          отделения
          нравственных и политических наук, потом словесного.

          Серьёзная умственная жизнь развивалась за стенами университета, в студенческих кружках, но Лермонтов не
          сходится ни с
          одним из них. У него, несомненно, больше наклонности к светскому обществу, чем к отвлечённым товарищеским
          беседам: он по
          природе наблюдатель действительной жизни. Исчезло чувство юной, ничем не омрачённой доверчивости, охладела
          способность
          отзываться на чувство дружбы, на малейшие проблески симпатии. Его нравственный мир был другого склада, чем у
          его
          товарищей, восторженных гегельянцев и эстетиков.

          Он не менее их уважал университет: «светлый храм науки» он называет «святым местом», описывая отчаянное
          пренебрежение
          студентов к жрецам этого храма. Он знает и о философских заносчивых «спорах» молодёжи, но сам не принимает в
          них
          участия. Он, вероятно, даже не был знаком с самым горячим спорщиком — знаменитым впоследствии критиком, хотя
          один из
          героев его студенческой драмы «Странный человек» носит фамилию Белинский, что косвенно свидетельствует о
          непростом
          отношении Лермонтова к идеалам, проповедуемым восторженной молодёжью, среди которой ему пришлось
          учиться.Лермонтов не пробыл в университете и двух лет; выданное ему свидетельство говорит об увольнении «по
          прошению» — но
          прошение, по преданию, было вынуждено студенческой историей с одним из наименее почтенных профессоров Маловым.
          С 18 июня
          1832 года Лермонтов более не числился студентом.

          Комментарии к «Воспоминаниям» П. Ф. Вистенгофа уточняют, что Лермонтов оставил Московский университет (подал
          заявление?)
          весной 1832 года. При этом из четырёх семестров его пребывания первый не состоялся из-за карантина из-за
          эпидемии
          холеры, во втором семестре занятия не наладились отчасти из-за «маловской истории», и затем Лермонтов
          перевёлся на
          словесное отделение. Там, на репетициях экзаменов по риторике (П. В. Победоносцев), а также геральдике и
          нумизматике (М.
          С. Гастев) Лермонтов, обнаружив начитанность сверх программы и одновременно незнание лекционного материала,
          вступил в
          пререкания с экзаменаторами; после объяснения с администрацией возле его фамилии в списке студентов появилась
          помета:
          лат. consilium abeundi («посоветовано уйти»).
        </p>
      </div>
    </div>
    <div class="box">
      <div class="label">В Школе гвардейских подпрапорщиков и кавалерийских юнкеров</div>
      <div class="content">
        <p>
          Под влиянием петербургских родственников, прежде всего Монго-Столыпина, наперекор собственным планам,
          Лермонтов
          поступает в Школу гвардейских подпрапорщиков и кавалерийских юнкеров. Эта перемена карьеры отвечала и желаниям
          бабушки.

          Лермонтов оставался в школе два «злополучных года», как он сам выражается. Об умственном развитии учеников
          никто не
          думал; им «не позволялось читать книг чисто-литературного содержания». В школе издавался журнал, но характер
          его вполне
          очевиден из поэм Лермонтова, вошедших в этот орган: «Уланша», «Петергофский праздник»…

          Накануне вступления в школу Лермонтов написал стихотворение «Парус»; «мятежный» парус, «просящий бури» в
          минуты
          невозмутимого покоя — это всё та же с детства неугомонная душа поэта. «Искал он в людях совершенства, а сам —
          сам не был
          лучше их», — говорит он устами героя поэмы «Ангел смерти», написанной ещё в Москве.

          В лермонтоведении существует мнение о том, что за два юнкерских года ничего существенного Лермонтов не создал.
          Действительно, в томике стихотворений за эти годы мы найдём только несколько «Юнкерских молитв». Но не нужно
          забывать о
          том, что Лермонтов так мало внимания уделяет поэзии не потому, что полностью погрузился в юнкерский разгул, а
          потому,
          что он работает в другом жанре: Лермонтов пишет исторический роман на тему пугачёвщины, который останется
          незаконченным
          и войдёт в историю литературы как роман «Вадим». Кроме этого, он пишет несколько поэм и всё больше
          интересуется драмой.
          Жизнь, которую он ведёт, и которая вызывает искреннее опасение у его московских друзей, даёт ему возможность
          изучить
          жизнь в её полноте. И это знание жизни, блестящее знание психологии людей, которым он овладевает в пору своего
          юнкерства, отразится в его лучших произведениях.

          Юнкерский разгул и забиячество доставили ему теперь самую удобную среду для развития каких угодно
          «несовершенств».
          Лермонтов ни в чём не отставал от товарищей, являлся первым участником во всех похождениях — но и здесь
          избранная натура
          сказывалась немедленно после самого, по-видимому, безотчётного веселья. Как в московском обществе, так и в
          юнкерских
          пирушках Лермонтов умел сберечь свою «лучшую часть», свои творческие силы; в его письмах слышится иногда
          горькое
          сожаление о былых мечтаниях, жестокое самобичевание за потребность «чувственного наслаждения». Всем, кто верил
          в
          дарование поэта, становилось страшно за его будущее. Верещагина, неизменный друг Лермонтова, во имя его
          таланта
          заклинала его «твёрдо держаться своей дороги»[36]. Лермонтов описывал забавы юнкеров, в том числе эротические,
          в своих
          стихах. Эти юношеские стихи, содержавшие и нецензурные слова, снискали Лермонтову первую поэтическую славу.

          В 1832 году в манеже Школы гвардейских подпрапорщиков лошадь ударила Лермонтова в правую ногу, расшибив её до
          кости.
          Лермонтов лежал в лазарете, его лечил известный врач Н. Ф. Арендт. Позже поэт был выписан из лазарета, но врач
          навещал
          его в петербургском доме бабушки поэта Е. А. Арсеньевой
        </p>
      </div>
    </div>
    <div class="box">
      <div class="label"> В гвардии</div>
      <div class="content">
        <p>
          Выйдя из школы (22 ноября 1834 г.) корнетом в Лейб-гвардии Гусарский полк, Лермонтов по-прежнему живёт среди
          увлечений и
          упрёков своей совести; среди страстных порывов и сомнений, граничащих с отчаянием. О них он пишет своему другу
          Марии
          Лопухиной; но напрягает все силы, чтобы его товарищи и «свет» не заподозрили его «гамлетовских»
          настроений.Люди, близко знающие его, вроде Верещагиной, были уверены в его «добром характере» и «любящем
          сердце»; но Лермонтов
          считал для себя унизительным явиться добрым и любящим перед «надменным шутом» — «светом». Напротив, он хочет
          показаться
          беспощадным на словах, жестоким в поступках, во что бы то ни стало прослыть неумолимым тираном женских сердец.
          Тогда-то
          пришло время расплаты для Сушковой.

          Лермонтову-гусару, наследнику крупного состояния, ничего не стоило заполонить сердце когда-то насмешливой
          красавицы,
          расстроить её брак с Лопухиным. Потом началось отступление: Лермонтов принял такую форму обращения к Сушковой,
          что она
          немедленно была скомпрометирована в глазах «света», попав в положение смешной героини неудавшегося романа.
          Лермонтову
          оставалось окончательно порвать с Сушковой — и он написал на её имя анонимное письмо с предупреждением против
          себя
          самого, направил письмо в руки родственников несчастной девицы и, по его словам, произвёл «гром и молнию».

          Потом, при встрече с жертвой, он разыграл роль изумлённого, огорчённого рыцаря, а в последнем объяснении прямо
          заявил,
          что он её не любит и, кажется, никогда не любил. Всё это, кроме сцены разлуки, рассказано самим Лермонтовым в
          письме к
          Верещагиной, причём он видит лишь «весёлую сторону истории». Единственный раз Лермонтов позволит себе не
          сочинить роман,
          а «прожить его» в реальной жизни, разыграв историю по нотам, как это будет в недалёком будущем делать его
          Печорин.

          Совершенно равнодушный к службе, неистощимый в проказах, Лермонтов пишет застольные песни самого
          непринуждённого жанра —
          и в то же время такие произведения, как «Я, Матерь Божия, ныне с молитвою…».

          До сих пор поэтический талант Лермонтова был известен лишь в офицерских и светских кружках. Первое его
          произведение,
          появившееся в печати, — «Хаджи Абрек», попало в «Библиотеку для чтения» без его ведома, и после этого
          невольного, но
          удачного дебюта Лермонтов долго не хотел печатать своих стихов. Смерть Пушкина явила Лермонтова русской
          публике во всей
          силе поэтического таланта. Лермонтов был болен, когда совершилось страшное событие. До него доходили
          разноречивые толки;
          «многие», рассказывает он, «особенно дамы, оправдывали противника Пушкина», потому что Пушкин был дурён собой
          и ревнив и
          не имел права требовать любви от своей жены.

          В конце января тот же врач Н. Ф. Арендт, побывав у заболевшего Лермонтова, рассказал ему подробности дуэли и
          смерти
          Пушкина[37].


          Автограф стихотворения «Смерть поэта». Окончание. Список 1837 года Государственный литературный музей, Москва
          Об особенном отношении врача к происходившим событиям рассказывал другой литератор — П. А. Вяземский[38].
          Невольное
          негодование охватило Лермонтова, и он «излил горечь сердечную на бумагу». Стихотворение «Смерть Поэта» (1837
          г.)
          оканчивалось сначала словами «И на устах его печать». Оно быстро распространилось «в списках», вызвало бурю в
          высшем
          обществе и новые похвалы Дантесу. Наконец, один из родственников Лермонтова, Н. Столыпин, стал в глаза
          порицать его
          горячность по отношению к такому «джентльмену», как Дантес. Лермонтов вышел из себя, приказал гостю выйти вон
          и в порыве
          страстного гнева набросал заключительные 16 строк — «А вы, надменные потомки…».

          Последовал арест и судебное разбирательство, за которым наблюдал сам император; за Лермонтова вступились
          пушкинские
          друзья, прежде всего Жуковский, близкий императорской семье, кроме этого бабушка, имевшая светские связи,
          сделала всё,
          чтобы смягчить участь единственного внука. 27 февраля 1837 г. корнет Лермонтов был переведён «тем же
          чином»[39], то есть
          прапорщиком[40], в Нижегородский драгунский полк, действовавший на Кавказе[41]. Поэт отправлялся в изгнание,
          сопровождаемый общим вниманием: здесь были и страстное сочувствие, и затаённая вражда.
        </p>
      </div>
    </div>
  </div>
  <script src="app.js"></script>

  <script>
    const boxes = Array.from(document.querySelectorAll(".box")); // считываем все элементы  в массив

    boxes.forEach((box) => {
      box.addEventListener("click", boxHandler); // при нажатии вызываем функцию \
    });

    function boxHandler(e) {
      e.preventDefault(); // сбрасываем стандартное поведение
      let currentBox = e.target.closest(".box"); // определяем текущий бокс
      let currentContent = e.target.nextElementSibling; // находим скрытый контент
      currentBox.classList.toggle("active"); // присваиваем ему активный класс
      if (currentBox.classList.contains("active")) {

        currentContent.style.maxHeight = currentContent.scrollHeight + "px"; // открываем контент
      } else {

        currentContent.style.maxHeight = 0; // скрываем контент
      }
    }
  </script>
</body>

</html>