<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .bookList ol {
      cursor: pointer;
    }

    .selected {
      color: orangered;
    }
  </style>
</head>

<body>
  <ul class="bookList">
    <ol>1. Э. Фримен, Э. Робсон – Изучаем программирование на JavaScript</ol>
    <ol>2. К. Минник, Е. Холланд – JavaScript для чайников</ol>
    <ol>3. Э. Браун – Изучаем JavaScript. Руководство по созданию современных веб-сайтов</ol>
    <ol>4. Д. Джон – Javascript и jQuery. Интерактивная веб-разработка</ol>
    <ol>5. JavaScript: The Definitive Guide («JavaScript. Подробное руководство»)</ol>
    <ol>6. С. Стефанов – JavaScript. Шаблоны</ol>
    <ol>7. JavaScript Patterns: Build Better Applications with Coding and Design Patterns («JavaScript. Шаблоны»)</ol>
  </ul>

  <script>
    const list = document.querySelectorAll('.bookList ol'); // Извлекаем все элементы списка

    // обработка клика
    function setSelected(event) {
      // удаление класса selected у текущего выбранного элемента 
      const selected = document.querySelector('.bookList ol.selected');
      if (selected) {
        selected.classList.remove('selected');
      }
      // добавление класса элементу при клике
      event.currentTarget.classList.add('selected');
    }

    // навешиваемобработчик на элементы списка
    list.forEach(function (ol) {
      ol.onclick = setSelected;
    })



  </script>

</body>

</html>