<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1</title>
    <script>

        // Синтаксическое создание объекта. При таком создании объекта, все его свойства
        // и методы хранятся непосредственно в самом объекте
        var phone = {
            model: 'iphone 6s',
            color: 'space grey',
            memory: '64gb',
            callTo: function(name) {
                console.log('звоним', name);
                return true;
            }
        };

        console.log(phone.model, phone.callTo('Васе'));

        function test (name, comment) {
            console.log(this, name, comment);
        }

        test.call(phone, 'Мой телефон', 'комментарий');
        test.apply(phone, ['Мой телефон', 'комментарий']);

        var binedTest = test.bind(phone, 'Мой телефон', 'комментарий');

        binedTest('Мой телефон', 'комментарий');
    </script>
</head>
<body>

</body>
</html>